<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>DoD Warning Banner</title>
 
<link rel="stylesheet" type="text/css" href="/public/include/css/apm.css">
<script language="JavaScript" src="/public/include/js/session_check.js"></script>
<script language="javascript"><!--//
if(self != top) { top.location = self.location; }
window.onerror=function(){ return function(){ return; } }
<? include_customized_page("logout", "session_expired.js"); ?>
function sessionTimedOut() {
showSplashLayer("MessageDIV", SessionExpired_CustomizedScreenGet());
}
function OnLoad() {
try{
if ( "undefined" != typeof(window.external) && "unknown" != typeof(window.external)
&& "undefined" != typeof(window.external.WebLogonNotifyUser) && "unknown" != typeof(window.external.WebLogonNotifyUser) ){
window.external.WebLogonNotifyUser();
}
}catch(e){};
window.setTimeout("sessionTimeoutCheck(sessionTimedOut)", globalTimoutInterval);
}
function dropdown(){
var allDIVs = document.getElementsByTagName('div');
for(i=0; i < allDIVs.length; i++) {
if(allTDs[i].innerHTML.indexOf('region') > 0 ) {
var replacetext = '<select name="region" value="" autocomplete="off">%{session.custom.cas_pool}</select>';
allTDs[i].innerHTML = replacetext;
}
}
}
function SubmitResult(choice) {
var f = document.getElementById("hidden_form");
f.my_result.value = 1;
f.submit();
}
-->
</script>
<style type="text/css">
BODY {
text-align:center;
background-color: #E0E0E0;margin: 0 0 0 0;
}
#shadow-container {
margin:20px auto 0 auto;width:612px
}
#container {
position:relative;
    border-radius:10px;
    font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
    padding:5px 5px;
    margin:10px;
    border:1px solid #000000;
background:#FFFFFF;
width:600px;
text-align:left;
left:-5px; top: -5px;
}
#titlebox {
width:598px;
height:35px;
text-align:center;
font-size:2.2em;
font-weight:bold;
}
#faultbox {
padding:6px 6px 0 6px;
width:586px;
text-align:justify;
font-size:1.5em;
color: #FF0000;
font-weight:bold;
}
#gotobox {
padding-top:5px;
width:598px;
text-align:left;
font-size:1.2em;
}
#gotobox ul {
list-style-type:square;
}
#gotobox li {
padding:7px;
}
#btn{
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius:10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
#btn:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#buttonbox {
text-align:center
}
</style>
</head><body onload="OnLoad()">
<div id="shadow-container">
<div id="container">
<div id="titlebox">Department of Defense</div>
<div id="faultbox">You are accessing a U.S. Government
(USG) Information System (IS) that is provided for USG-authorized use
only. By using this IS (which includes any device attached to this IS),
you consent to the following conditions:</div>
<div id="gotobox">
<ul>
<li>The USG routinely intercepts and monitors communications on
this IS for purposes including, but not limited to, penetration
testing, COMSEC monitoring, network operations and defense, personnel
misconduct (PM), law enforcement (LE), and counterintelligence (CI)
investigations.</li>
<li>At any time, the USG may inspect and seize data stored on
this IS.</li>
<li>Communications using, or data stored on, this IS are not
private, are subject to routine monitoring, interception, and search,
and may be disclosed or used for any USG authorized purpose.</li>
<li>This IS includes security measures (e.g., authentication
and access controls) to protect USG interests--not for your personal
benefit or privacy.</li>
<li>Notwithstanding the above, using this IS does not
constitute consent to PM, LE or CI investigative searching or
monitoring of the content of privileged communications, or work
product, related to personal representation or services by attorneys,
psychotherapists, or clergy, and their assistants. Such communications
and work product are private and confidential. See User Agreement for
details.</li>
</ul>
</div>
<div id="buttonbox">
<form method="post" id="hidden_form" name="hidden_form" action="/my.policy">
<button id="btn" onclick="javascript:SubmitResult(1);return 1;">OK, Proceed
To Application</button>
 
</div>
</div>
<input id="my_result" value="0" name="choice" type="hidden"></form></div>
</body></html>